spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com/dbqjo0nkvb9eut
spring.datasource.username=tlcbhwklwhyyhp
spring.datasource.password=a31d13be32d87dc5ed1ba18b55cbfd9f89cb426f2885760f31b5b472437dde4e
spring.datasource.max-active=10


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER